{
  "name": "puppeteer-extra-plugin-capsolver",
  "version": "2.1.1",
  "repository": "https://github.com/lfsaga/puppeteer-extra-plugin-capsolver",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cpx \"src/resources/**/*\" dist/resources",
    "watch": "tsc -w"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^0.27.2",
    "capsolver-npm": "^2.1.9",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.0",
    "puppeteer": "^19.1.2",
    "puppeteer-extra": "*",
    "puppeteer-extra-plugin": "^3.2.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.17",
    "@types/puppeteer": "^5.4.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cpx": "^1.5.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "puppeteer-extra": "*"
  },
  "peerDependenciesMeta": {
    "puppeteer-extra": {
      "optional": true
    }
  }
}
